{
    "production": {
        "aws_region": "eu-west-1",
        "django_settings": "fc_project.settings",
        "profile_name": "<AWS IAM USER>",
        "project_name": "fc_project",
        "runtime": "python3.9",
        "s3_bucket": "<ZAPPA DEPLOY S3 BUCKET",        
        "timeout_seconds": 600,
        "domain": "<DOMINIO>",
        "certificate_arn": "<ARN DEL CERTIFICATO HTTPS GENERATO IN AWS DEL DOMINIO",
        "vpc_config": {
            "SubnetIds": ["subnet-***********", "subnet-***********"],
            "SecurityGroupIds": ["sg-***************"]
        },
        "aws_environment_variables": {
            "DEBUG": "false",

            "SECRET_KEY": "<GENERA CASUALMENTE UNA CHIAVE DI ALMENO 20 CARATTERI CON LETTERE MINUSCOLE, MAUISCOLE E CARATTERI SPECIALI>",
            "ALLOWED_HOSTS_1": "<ENDPOINT 1 SU CUI é ESPOSTO IL SITO",
            "ALLOWED_HOSTS_2": "<ENDPOINT 2 SU CUI é ESPOSTO IL SITO",

            "DATABASE_DEFAULT_ENGINE": "django.db.backends.postgresql",
            "DATABASE_DEFAULT_NAME": "<NOME DATABASE>",
            "DATABASE_DEFAULT_USER": "<UTENTE DATABASE>",
            "DATABASE_DEFAULT_PASSWORD": "<PASSWORD DATABASE>",
            "DATABASE_DEFAULT_HOST": "<ENDPOINT DEL DATABASE>",
            "DATABASE_DEFAULT_PORT": "5432",

            "STATICFILES_STORAGE": "django_s3_storage.storage.StaticS3Storage"
            "AWS_S3_BUCKET_NAME_STATIC": "<S3 STATIC BUCKET>",
            "AWS_S3_KEY_PREFIX_STATIC": "static/",
            "AWS_CLOUDFRONT_ENDPOINT": "<CLOUD FRONT END POINT>",

            "CACHE_DEFAULT_BACHEND": "django_dynamodb_cache.backend.DjangoCacheBackend",
            "CACHE_DEFAULT_LOCATION": "<TABELLA DYNAMODB>",
            "CACHE_DEFAULT_AWS_REGION": "<REGIONE AWS>"
        }
    },
    "stage": {
        "aws_region": "eu-west-1",
        "django_settings": "fc_project.settings",
        "profile_name": "<AWS IAM USER>",
        "project_name": "fc_project",
        "runtime": "python3.9",
        "s3_bucket": "<ZAPPA DEPLOY S3 BUCKET",
        "timeout_seconds": 600,
        "use_precompiled_packages": false,
        "aws_environment_variables": {
            "DEBUG": "true",

            "SECRET_KEY": "<GENERA CASUALMENTE UNA CHIAVE DI ALMENO 20 CARATTERI CON LETTERE MINUSCOLE, MAUISCOLE E CARATTERI SPECIALI>",
            "ALLOWED_HOSTS_1": "<ENDPOINT 1 SU CUI é ESPOSTO IL SITO",
            "ALLOWED_HOSTS_2": "<ENDPOINT 2 SU CUI é ESPOSTO IL SITO",

            "DATABASE_DEFAULT_ENGINE": "django_s3_sqlite",
            "DATABASE_DEFAULT_NAME": "db.sqlite3",
            "DATABASE_DEFAULT_BUCKET": "<S3 DATABASE BUCKET>",

            "STATICFILES_STORAGE": "django_s3_storage.storage.StaticS3Storage"
            "AWS_S3_BUCKET_NAME_STATIC": "<S3 STATIC BUCKET>",
            "AWS_S3_KEY_PREFIX_STATIC": "static/",

            "CACHE_DEFAULT_BACHEND": "django_dynamodb_cache.backend.DjangoCacheBackend",
            "CACHE_DEFAULT_LOCATION": "<TABELLA DYNAMODB>",
            "CACHE_DEFAULT_AWS_REGION": "<REGIONE AWS>"
        }
    },
    "local": {
        "environment_variables": {
            "DEBUG": "true",

            "SECRET_KEY": "<GENERA CASUALMENTE UNA CHIAVE DI ALMENO 20 CARATTERI CON LETTERE MINUSCOLE, MAUISCOLE E CARATTERI SPECIALI>",
            "ALLOWED_HOSTS_1": "localhost",

            "DATABASE_DEFAULT_ENGINE": "django.db.backends.sqlite3",
            "DATABASE_DEFAULT_NAME": "db.sqlite3"
       }
    }
}